
<!--  Breadcrumbs-->
<!--  items - pages in array, e.g. (['Main page', 'News'])-->
<!--  last - last active page in span, e.g. (['Main page', 'News'], 'News detail')--><!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="noodp">
    <meta name="description" content="Дескриптион">
    <meta name="keywords" content="Ключи">
    <meta property="og:title" content="undefined">
    <meta property="og:description" content="Дескриптион">
    <meta property="og:site_name" content="site.ru">
    <meta property="og:url" content="https://site.ru">
    <meta property="og:image" content="images/default.jpg">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:type" content="article">
    <meta property="twitter:title" content="undefined">
    <meta property="twitter:description" content="Дескриптион">
    <meta property="twitter:image" content="images/default.jpg">
    <meta property="twitter:card" content="summary">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#fff">
    <meta name="yandex-verification" content="1234567890">
    <link rel="canonical" href="https://site.ru">
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="images/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="images/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="images/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="images/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="images/favicons/apple-touch-icon-1024x1024.png">
    <title>Продукция</title>
    <link rel="stylesheet" href="styles/style.min.css?rev=2612d7b1c9accf0e280f0879ad38f439">
  </head>
  <body>
    <header class="header" id="header">
      <div class="box header__box">
        <div class="logo"><a class="logo__link" href="/"><img class="logo__img" src="/images/logo.png" alt=""></a></div>
        <div class="header__top">
          <div class="search header__top__search">
            <input class="search__field" id="search-input" placeholder="Поиск по сайту"><a class="search__select icon-arrow icon-arrow--down" href="/"></a>
            <button class="search__button icon-zoom" type="button" name="button-search" aria-label="Search"></button>
          </div>
          <div class="run-stroke"><span class="run-stroke__text">Бегущая строка с онлайн котировками нефтепродуктов</span></div>
          <div class="contact"><a class="link contact__phone" href="tel:79133219090">+7 (913) 321-90-90</a><a class="button button--light contact__call"><span class="button__text">Заказать обратный звонок</span></a></div>
        </div>
        <div class="header__bottom">
          <nav class="menu-top">
            <ul class="menu-top__list">
              <li class="menu-top__item"><a class="menu-top__link active" href="index.html">Главная</a></li>
              <li class="menu-top__item"><a class="menu-top__link" href="/about.html">Компания</a></li>
              <li class="menu-top__item"><a class="menu-top__link" href="/business.html">Бизнес</a></li>
              <li class="menu-top__item"><a class="menu-top__link" href="/petrol.html">Нефтепродукты</a></li>
              <li class="menu-top__item"><a class="menu-top__link" href="/partners.html">Партнерам</a></li>
              <li class="menu-top__item"><a class="menu-top__link" href="/contacts.html">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main class="main" id="main">
      <div class="breadcrumbs">
        <div class="breadcrumbs__box box">
          <nav class="breadcrumbs__nav">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link link" href="/">Главная</a>
              </li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link active" href="/">Продукция</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </main>
    <div class="home-contacts">
      <div class="home-contacts__box box">
        <h2 class="title-h2 home-contacts__title">Контакты</h2>
        <div class="home-contacts__content">
          <div class="home-contacts__address">
            <p class="legal">
              ООО «Актив Петролеум»
              Юридический адрес: 105066, г. Москва, ул. Доброслободская, д.
              7/1, стр. 3, этаж 2, помещение I, комната 2, офис 39
            </p>
            <p class="unit">
              Обособленное подразделение: г. Москва, ул. Новокузнецкая, д. 31,
              строение 1, офис 11
              Моб.тел: +7 (913) 321 9090
            </p>
            <p class="unit">
              Обособленное подразделение: г. Омск, ул. Герцена 34, 4 этаж
              Телефон/факс: +7 (3812) 25-07-94, 25-42-66
              E-mail: aktivp2017@yandex.ru
            </p>
          </div>
          <div class="home-contacts__form-full">
            <form class="form simple_form form_1 " action="../mail/mail.php" method="post" data-ajax-submit="true" data-validate="true" data-redirect="false" enctype="multipart/form-data">
              <div class="server_response"></div>
              <input class="callback_name" id="name" name="name" type="hidden" value="Заявка из формы 'Обратный звонок'">
              <input class="detected" id="name_detected" name="detected" type="hidden" value="">
              <div class="top">
                <div class="left">
                  <div class="field">
                    <label class="field__label" for="nameCall">
                      <input class="field__input input" id="nameCall" type="text" name="name" placeholder="Ваше имя" value="" autocomplete="off"/>
                    </label>
                  </div>
                  <div class="field">
                    <label class="field__label" for="phoneCall">
                      <input class="field__input input" id="phoneCall" type="text" name="phone" placeholder="Телефон" value="" autocomplete="off" required=""/>
                    </label>
                  </div>
                </div>
                <div class="right">
                  <div class="field">
                    <label class="field__label" for="textareaCall">
                      <textarea class="field__textarea textarea" id="textareaCall" name="textarea" placeholder="Сообщение" rows="3" cols="13"></textarea>
                    </label>
                  </div>
                </div>
              </div>
              <div class="bottom">
                <button class="submit submit_button button-gr button-gr--gradient enable_when_agree" type="submit" onclick="document.getElementById('callback_detected').value = 'notbot';" title="Заказать звонок" data-original-text="Отправлено" data-submit-text="Отправляю..."><span class="submit__text">Заказать звонок</span></button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer" id="footer">
      <div class="box footer__box">
        <div class="footer__logo"><a class="link" href="/"><img class="img" src="/images/logo--white.png" alt=""></a></div>
        <div class="footer__menu">
          <nav class="menu-top">
            <ul class="menu-top__list">
              <li class="menu-top__item"><a class="menu-top__link active" href="index.html">Главная</a></li>
              <li class="menu-top__item"><a class="menu-top__link" href="/about.html">Компания</a></li>
              <li class="menu-top__item"><a class="menu-top__link" href="/business.html">Бизнес</a></li>
              <li class="menu-top__item"><a class="menu-top__link" href="/petrol.html">Нефтепродукты</a></li>
              <li class="menu-top__item"><a class="menu-top__link" href="/partners.html">Партнерам</a></li>
              <li class="menu-top__item"><a class="menu-top__link" href="/contacts.html">Контакты</a></li>
            </ul>
          </nav>
        </div>
        <div class="footer__copy">
          <p class="text">© Актив Петролиум 2020   Все права защищены.</p>
        </div>
      </div>
    </footer>
    <!-- link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.min.css")-->
    <script src="js/vendor.min.js?rev=89d9ae7a0524d832cff102710bc53cd3"></script>
    <script src="js/main.min.js?rev=81ac2703c356c322e704394fb3fba977"></script>
  </body>
</html>